package com.ampere.bike.ampere.views.kotlin.model

data class Data(
        val id: Int,
        val customer_name: String,
        val mobile_no: String,
        val city: String,
        val email: String,
        val enquiry_date: String,
        val enquiry_time: String,
        val leadsource: String,
        val enquiry_for: String,
        val vehicle_model: String,
        val chassis_no: String,
        val message: String,
        val assigned_to: String,
        val assigned_person: Any,
        val assigned_date: Any,
        val task: String,
        val task_status: String,
        val assigned_to_self: String,
        val created_by: String,
        val spares_id: String,
        val spares_name: String,
        val vehcile_image: Any,
        val invoice_value: String,
        val service_issues: String,
        val created_time: String,
        val created_at: String,
        val updated_at: String
)